# OA

./: pom.xml
src/main/java/com/runfeng/activiti/: ActivitiTest.java
src/main/java/com/runfeng/hibernate/: BaseDAO.java  BaseDAOImpl.java  CasualWorkerDAO.java  CasualWorkerDAOImpl.java  DAOFactory.java  EmployeeInfo.java  HqlQuery.java  HqlUtil.java  NewsManager.java  Page.java  PersonalInfoDAO.java  PersonalInfoDAOImpl.java  Salary.java  SalaryTableHead.java  SalaryTableRow.java
src/main/java/com/runfeng/hibernate/Information/: Contract.java  Education.java  EmployeeInfo.java
src/main/java/com/runfeng/hibernate/InformationDAO/: CasualWorkerDAO.java  CasualWorkerDAOImpl.java  PersonalInfoDAO.java  PersonalInfoDAOImpl.java
src/main/java/com/runfeng/hibernate/InformationEntity/: BasicInfo.java  CasualWorker.java  Contract.java  ContractHead.java  Education.java  EducationHead.java  EmployeeInfo.java  EmployeesInfoHead.java  MainID.java  MainIDHead.java  NumberOfEmployees.java  PersonalInfo.java  PositionInfo.java
src/main/java/com/runfeng/hibernate/InformationJson/: BasicInfoHead.java  BasicInfoJson.java  CasualWorkerHead.java  ContractHead.java  ContractJson.java  EducationHead.java  EducationJson.java  PersonalInfoJsonFactory.java  PositionInfoHead.java  PositionInfoJson.java
src/main/java/com/runfeng/hibernate/Salary/: Salary.java  SalaryTableHead.java  SalaryTableRow.java
src/main/java/com/runfeng/hibernate/SalaryDAO/: SSBasicDAO.java  SSBasicDAOImpl.java  SalaryDAO.java
src/main/java/com/runfeng/hibernate/SalaryEntity/: CAGongQuan.java  CAJiangYue.java  CheckAttendence.java  HFBasic.java  HFPercentPerMonth.java  HousingFund.java  IncomeTax.java  SSBasic.java  SSBasicData.java  SSBasicPercentPerMonth.java  Salary.java  SalaryActual.java  SalaryColumnMarks.java  SalaryTableColumnIdToName.java  SalaryTableHead.java  SalaryTablePersonId.java  SalaryTableRow.java  SocailSecurity.java
src/main/java/com/runfeng/hibernate/SalaryJson/: SalaryTableHead.java  SalaryTableRow.java
src/main/java/com/runfeng/spring/: InformationService.java
src/main/java/com/runfeng/spring/constructor/: BeanTest.java  Chinese.java
src/main/java/com/runfeng/spring/service/: Axe.java  BeanTest.java  CasualWorkerService.java  CasualWorkerServiceImpl.java  Chinese.java  Person.java  ServiceFactory.java  SteelAxe.java  StoneAxe.java  ValidCodeService.java  ValidPasswordService.java  excelTest.java
src/main/java/com/runfeng/spring/service/InformationService/: CasualWorkerService.java  CasualWorkerServiceImpl.java  PersonalInfoService.java  PersonalInfoServiceImpl.java
src/main/java/com/runfeng/spring/service/LoginValidService/: ValidPasswordService.java
src/main/java/com/runfeng/spring/service/SalaryService/: SalaryService.java  SalaryServiceImpl.java
src/main/java/com/runfeng/spring/test/: Axe.java  BeanTest.java  Chinese.java  Person.java  SteelAxe.java  StoneAxe.java  excelTest.java
src/main/java/com/runfeng/struts/: InfoTableAction.java  LoginAction.java  ManageAction.java  SalaryTableAction.java
src/main/java/com/runfeng/utils/: DepartmentParseUtil.java  EmployeeInfoExcelTableParseUtil.java  JsonUtil.java  SalaryExcelTableParseUtil.java  TableHeadParseUtil.java  TableParseUtil.java
src/main/java/com/runfeng/utils/JEXL/: SalaryExpressionParseUtil.java
src/main/java/com/runfeng/utils/excel/: EmployeeInfoExcelTableParseUtil.java  SalaryExcelTableParseUtil.java  excelParseUtil.java  outputExcelUtil.java
src/main/java/com/runfeng/utils/excel/SSBasicCalculate/: FullCompanySalaryExcelUtil.java  PersonalSalary.java
src/main/java/com/runfeng/utils/excel/StandardExcelParse/: CellTypeOA.java  ColumnNumType.java  RowNumStartAndStop.java  StandardExcelParse.java
src/main/resources/: Department.properties  Department_zh_CN.properties  HibernateSpring.xml  activiti.cfg.xml  applicationContext.xml  beans-constructor.xml  beans.xml  hibernate.cfg.xml  log4j.properties  struts.xml
src/main/resources/activiti/: process.bpmn20.xml
src/main/resources/basicR/: Department.properties
src/main/resources/tablehead/: basicinfo_tablehead.properties  basicinfo_tablehead_zh_CN.properties  casualworker_table.properties  casualworker_table_zh_CN.properties  employeesinfo_tablehead.properties  employeesinfo_tablehead_zh_CN.properties
src/main/webapp/WEB-INF/: Login.jsp  Welcome.jsp  login.jsp  login_error.jsp  web.xml
src/main/webapp/WEB-INF/office/: CAManage.jsp  InformationManage.jsp  SalaryManage.jsp  Welcome.jsp  WorkFlowManage.jsp  salaryManage.jsp  test.js
src/main/webapp/css/: InfoSalaManage.css  login.css
src/main/webapp/jquery-3d-menu-with-search/: index.html
src/main/webapp/jquery-3d-menu-with-search/css/: jquery-accordion-menu.css
src/main/webapp/js/: createTable.js
src/test/java/com/runfeng/activiti/: ActivitiTestTest.java
src/test/java/com/runfeng/hibernate/: HqlQueryTest.java
src/test/java/com/runfeng/spring/service/: CasualWorkerServiceImplTest.java
src/test/java/com/runfeng/spring/service/InformationService/: PersonalInfoServiceImplTest.java
src/test/java/com/runfeng/utils/: DepartmentParseUtilTest.java  EmployeeInfoExcelTableParseUtilTest.java  SalaryExcelTableParseUtilTest.java  TableHeadParseUtilTest.java
src/test/java/com/runfeng/utils/JEXL/: SalaryExpressionParseUtilTest.java
src/test/java/com/runfeng/utils/excel/: SSBasic.java  outputExcelUtilTest.java  ssBasic.java
src/test/java/com/runfeng/utils/excel/SSBasicCalculate/: FullCompanySalaryExcelUtilTest.java
src/test/java/com/runfeng/utils/excel/StandardExcelParse/: StandardExcelParseTest.java
