eid=EID
name=姓名
sex=性别
identification=身份证号
telephone=手机号码
nativeplace=籍贯
workid=工号
department=部门
post=岗位
position=职务
positionstate=职务状态
educationalbackground=学历
school=学校
schoolform=办学形式
major=主修
contractid=合同编号
contractfirstsigndate=第一次签合同
contractstartdate=合同起始
contractenddate=合同终止
contractstate=合同状态